{
  "name": "Card-to-Calendar",
  "description": "Generate calendar event (.ics) from card title.",
  "id": "card-to-calendar",
  "author": "Nico Faderbauer",
  "icon": {
    "url": "https://cdn-icons-png.flaticon.com/512/747/747310.png",
    "title": "Card-to-Calendar icon"
  },
  "capabilities": [
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "connector.js"
    }
  }
}